# rest-easy-cdi

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle  gradle.properties  pom.xml
src/main/java/com.example/: EchoServlet.java  HelloWorldServlet.java  Main.java  RestEasyCDIApp.java  UndertowServer.java  WeldListener.java  Welder.java
src/main/java/com.example/beans/: LowerCaseTextProcessing.java  Observers.java  TextProcessing.java  TextProcessor.java  UpperCaseTextProcessing.java  UpperCaseTextProcessor.java
src/main/java/com.example/boot/: NamedBootService.java
src/main/java/com.example/resources/: EchoResource.java
src/main/java/com.example/servlets/http/: EchoServlet.java
src/main/java/com.example/servlets/jaxrs/: RestEasyCDIApp.java
src/main/java/com.example/servlets/jaxrs/resources/: ClickResource.java  EchoResource.java
src/main/java/com/example/: Main.java  UndertowServer.java  Welder.java
src/main/java/com/example/beans/: LowerCaseTextProcessing.java
src/main/java/com/example/boot/: BootManager.java  BootService.java  NamedObject.java
src/main/java/com/example/click/: Click.java  ClickDao.java
src/main/java/com/example/servlets/: CommonRoutes.java  Routes.java
src/main/java/com/example/servlets/http/: EchoServlet.java
src/main/java/com/example/servlets/jaxrs/: JaxRsApp.java
src/main/java/com/example/servlets/jaxrs/resources/: ClickResource.java  EchoResource.java
src/main/resources/: log4j2.xml
src/main/resources/liquibase/: db-changelog.xml
src/test/java/com/example/: Http.java  TestCDI.java  TestServerServlets.java  Tests.java
src/test/resources/: log4j2.xml
